# JobGo

./: README.md  running.txt
DataCollect/BeautifulSoup/AfterBeautifulSoup/: Final_Salaries.json  Full_Overview.json  ReviewRating.json
DataCollect/BeautifulSoup/DataSample/Indeed/ADGA Group/: ADGA Group10.html  ADGA Group11.html  ADGA Group13.html  ADGA Group14.html  ADGA Group2.html  ADGA Group3.html  ADGA Group4.html  ADGA Group8.html  ADGA Group9.html
DataCollect/BeautifulSoup/DataSample/Indeed/Accenture/: Accenture11.html  Accenture17.html  Accenture20.html  Accenture21.html  Accenture23.html  Accenture26.html  Accenture27.html  Accenture30.html  Accenture31.html  Accenture35.html  Accenture36.html  Accenture37.html  Accenture38.html  Accenture39.html  Accenture40.html  Accenture41.html  Accenture42.html  Accenture43.html  Accenture44.html  Accenture46.html  Accenture47.html  Accenture48.html  Accenture49.html  Accenture50.html  Accenture51.html
DataCollect/BeautifulSoup/DataSample/linkedIn/Amazon/: abhinav-sarin-38ba8615.html  adam-williams-a565282a.html  adambowron.html  ahmedusmankhalid.html  ali-rowshanaei-05a63715.html  alwynpinto.html  anaya-acharya-1685a6173.html  ankurjoshi16.html  behrouz-houshmandi-4a181b36.html  bowei-yuan-b4396b111.html  caitlyn-hayglass-a87b5942.html  chen-zhou-a6aa98a1.html  chihung-charlie-yip.html  chris-o-brien-68655623.html  daniel-neubauer-9941aa23.html  dharnid.html  dilpreetsinghnarula13.html  faik-faisal-10167024.html  frank-sun-a6b7411.html  gerrycao.html  hang-li-21101a127.html  holly-hu-86314028.html  iamrichardjones.html  ike-ma-b9895258.html  jackzhang.html  jinlingli.html  kaiwenshen.html  ke-xie-b56bb62b.html  keran-yang-907194ba.html  kerrimak.html  lorettayang.html  madi-satayev-05bb7a57.html  marcelguzman.html  marceloaffonso.html  marekdec.html  maria-landa-471b51.html  mhalevy.html  michal-gorniak-41b43748.html  miguel-vivas-8069ba1.html  mu-tony-he-73040538.html  (+22 more)
DataCollect/BeautifulSoup/DataSample/linkedIn/Apple/: abdallaandrew.html  accoelho.html  amanda-marie-10b65b42.html  andilhoulder.html  andreas-koliakoudakis.html  cheetan.html  (+33 more)
DataCollect/BeautifulSoup/GDBnf/: BeautifulSoupBnf.py  Benefits.json
DataCollect/BeautifulSoup/GDItv/: BeautifulSoupGDItv.py  GDItvStats.json
DataCollect/BeautifulSoup/GDJob/: BeautifulSoupGDJob.py  jsprocess.py  mysql_benefit.py  typeprocess.py
DataCollect/BeautifulSoup/GDOverview/: GDOverview_jsprocess.py  GDOverview_splitplace.py  Overview.json
DataCollect/BeautifulSoup/GDReview/: BeautifulSoupGDReview.py  ReviewContent.json  ReviewContent2.json
DataCollect/BeautifulSoup/GDSal/: BeautifulSoupGDSal.py  Salaries.json  check.py  typeprocess.py
DataCollect/BeautifulSoup/IndeedJob/: BeautifulSoupIdJob.py  File_Rename.py  typeprocess.py
DataCollect/BeautifulSoup/LinkedIn/: connection.json  linkedinbs.py
DataCollect/Scrapy/: company_list.txt
DataCollect/Scrapy/Glassdoor&LinkedIn/code/: items.py  pipelines.py  settings.py
DataCollect/Scrapy/Indeed/: fetchHTML.py
Database/: DB-ER.xml
Database/DDL/: company.sql  company_review.sql  connection.sql  connection_background.sql  getDictValue.sql  interview.sql  job.sql  salary.sql  sys_dict_data.sql
Database/Import/: Overview.py  Rating.py  background.py  company_review.py  connect.py  idv.py  interview.py  job.py  salary.py
Spark Config/: 2.3.1.txt  spark-defaults-2.3.1.conf.txt
Spark Config/hadoop-config/: __cloudera_generation__  __cloudera_metadata__  core-site.xml  hdfs-site.xml  mapred-site.xml  topology.map  yarn-site.xml
WebServer/: pom.xml
WebServer/src/main/java/com/sfu/dior/: ApplicationConfig.java  JobSearchApplication.java  SparkConfig.java
WebServer/src/main/java/com/sfu/dior/RabbitMQ/: MessageListenerImpl.java  RabbitConfig.java  RabbitmqCallBackConfig.java  SendCallback.java
WebServer/src/main/java/com/sfu/dior/controller/: AnalysisController.java  CompanyController.java  DescriptionController.java  InterviewController.java  JobController.java  ReviewController.java  SalaryController.java  SearchController.java  ViewController.java  connectionBackgroundController.java  connectionController.java
WebServer/src/main/java/com/sfu/dior/dao/: AnalysisDAO.java  BackgroundDAO.java  CompanyDAO.java  ConnectionDAO.java  InterviewDAO.java  JobDAO.java  ReviewDAO.java  SalaryDAO.java
WebServer/src/main/java/com/sfu/dior/pojo/: CbId.java  Company.java  CompanyReview.java  CompanyReviewId.java  Connection.java  ConnectionBackground.java  ConnectionFull.java  Interview.java  InterviewId.java  Job.java  JobId.java  JobWithDescription.java  Salary.java  SalaryId.java
WebServer/src/main/java/com/sfu/dior/service/: CompanyService.java  JobService.java  WordCountService.java
WebServer/src/main/java/com/sfu/dior/service/impl/: WordCountServiceImpl.java
WebServer/src/main/java/com/sfu/dior/utils/: CommonUtils.java  Count.java  MyContextListener.java  SSHConnection.java  Word.java
WebServer/src/main/resources/: application.properties
WebServer/src/main/resources/static/css/: default.css  main.css  style.css
WebServer/src/main/resources/static/mockdata/: alumni.txt  interview.txt  joblist.txt  review.txt
WebServer/src/main/resources/templates/: analysis.html  analysis_bak.html  company.html  company_detail.html  index.html  job.html
WebServer/src/test/java/com/sfu/dior/: JobSearchApplicationTests.java
rabbitmq/: spark_server.py
rabbitmq/client-springboot/: HelloReceiver.java  HelloSender.java  RabbitConfig.java  RabbitTest.java  RabbitmqCallBackConfig.java  SendCallback.java
(+2109 files in other folders)
